<!DOCTYPE html>
<!-- Ethan Vodovotz 5-11-20 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title>My Photos</title>  
	<meta charset="utf-8">
</head>

<body>
<div id="container">
	<header>
		<h1>A Life in Photos</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="myphotos.html" class="selected">My Photos</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</div>
<main>
<div id="content">
	<ul>
		<li><a href="indoor.html">Indoor</a></li>
		<li><a href="outdoor.html">Outdoor</a></li>
		<li><a href="abstract.html" class="selected">Abstract</a></li>
		<li><a href="sports.html">Sports</a></li>
	</ul>
	</div>
	<div id="picture">
		<img src="IMG_20190323_074549.jpg" style="width:70%">
		<img src="IMG_20190323_074714.jpg" style="width:70%">
		<img src="IMG_20190323_074749.jpg" style="width:70%">
		<img src="IMG_20190323_074956.jpg" style="width:70%">
		<img src="IMG_20190323_075032.jpg" style="width:70%">
		<img src="IMG_20190323_075219.jpg" style="width:70%">
		<img src="IMG_20190323_075658.jpg" style="width:70%">
		<img src="IMG_20190323_075717.jpg" style="width:70%">
		<img src="IMG_20190323_080259.jpg" style="width:70%">
		<iframe width="70%" height="50" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158633392&color=%2300cc11&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/joffrey-l" title="Joffrey L." target="_blank" style="color: #cccccc; text-decoration: none;">Joffrey L.</a> · <a href="https://soundcloud.com/joffrey-l/rhapsody-in-blue-by-george-gershwin" title="Rhapsody in Blue by George Gershwin" target="_blank" style="color: #cccccc; text-decoration: none;">Rhapsody in Blue by George Gershwin</a></div>
	</div>
</main>
<footer>
	&copy; Copyright 2020. All Rights Reserved.<br>
</footer>
</body>
</html>